[gd_scene load_steps=89 format=3 uid="uid://c0g502b8l4hdg"]

[ext_resource type="Material" uid="uid://c8nbgylh6wuin" path="res://test/test.tres" id="1_2taud"]
[ext_resource type="Script" uid="uid://cmjntqlamtvtc" path="res://test/camera_light.gd" id="1_kjbjw"]
[ext_resource type="Environment" uid="uid://ebv2q1x3j6b3" path="res://test/character_test_fog.tres" id="2_7yo6o"]
[ext_resource type="Theme" uid="uid://gn116784ml00" path="res://themes/theme_test.tres" id="3_ijwis"]
[ext_resource type="LabelSettings" uid="uid://7ncm22be7akl" path="res://themes/label_settings_test.tres" id="4_b612w"]
[ext_resource type="Material" uid="uid://cv5bvtqqf1mus" path="res://test/Ship_Pear.tres" id="4_kjwn4"]
[ext_resource type="Material" uid="uid://doxb08b53fndi" path="res://test/test_ship_mat.tres" id="4_nyjl6"]
[ext_resource type="LabelSettings" uid="uid://dmhkv2mxb543k" path="res://themes/label_settings_title_test.tres" id="4_o36il"]
[ext_resource type="FontFile" uid="uid://ij4ls717iyeg" path="res://assets/font/bianzhidai_noBG-Base.otf" id="5_d4v5c"]
[ext_resource type="Material" uid="uid://b3contyvswf7c" path="res://test/mat_test_glass.tres" id="6_kjwn4"]
[ext_resource type="AudioStream" uid="uid://cnrbfcya0l2xn" path="res://assets/music/MoonBoom_Chiptune_a_1_loop.ogg" id="6_o36il"]
[ext_resource type="ArrayMesh" uid="uid://ct6konstoom8q" path="res://assets/placeholder/player/placeholder_seat.obj" id="7_6kgsm"]
[ext_resource type="Texture2D" uid="uid://b81sl2np08005" path="res://test/rainbow.tres" id="7_8wcqj"]
[ext_resource type="Script" uid="uid://cas0ttyc3lrth" path="res://test/ship_raycast_script.gd" id="7_vd4mf"]
[ext_resource type="Script" uid="uid://c3rv3kdxxds4m" path="res://test/ship_aim_rotation.gd" id="8_03tek"]
[ext_resource type="Texture2D" uid="uid://bkebk4gt17ajr" path="res://assets/palette/lospec500-8x.png" id="9_ippds"]
[ext_resource type="Script" uid="uid://5bvcqlmedb02" path="res://test/raycast_wheel.gd" id="9_l3rq6"]
[ext_resource type="Script" uid="uid://dgfpyqx7sdrb6" path="res://test/targets_ring.gd" id="11_6kgsm"]
[ext_resource type="Material" uid="uid://bix2ojrvgpgi0" path="res://test/mat_cloud_belt.tres" id="12_fq5i5"]
[ext_resource type="ArrayMesh" uid="uid://bmn8v1tmokcxq" path="res://assets/placeholder/player/placeholder_ship_pear.obj" id="12_ippds"]
[ext_resource type="ArrayMesh" uid="uid://deinwhlbqylhj" path="res://assets/placeholder/player/placeholder_ship_pear_glass.obj" id="13_6kgsm"]
[ext_resource type="Curve" uid="uid://m2h2am2jfkci" path="res://test/grip_curve_test.tres" id="15_xfr2n"]
[ext_resource type="ArrayMesh" uid="uid://dvcow2oq67qd4" path="res://assets/placeholder/player/placeholder_pear_arm.obj" id="17_kjbjw"]
[ext_resource type="ArrayMesh" uid="uid://vlyrgg41lxoe" path="res://assets/placeholder/player/placeholder_pear_leg.obj" id="18_gif24"]
[ext_resource type="Material" uid="uid://yy44rgrn1ln4" path="res://test/mat_test_glass_drift.tres" id="18_kjbjw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_03tek"]
friction = 0.0
bounce = 1.0

[sub_resource type="Curve" id="Curve_vioa0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.330882, 0.269663), -1.05056, -1.05056, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vyx0x"]
curve = SubResource("Curve_vioa0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xfr2n"]
gravity = Vector3(0, 0, 0)
emission_curve = SubResource("CurveTexture_vyx0x")

[sub_resource type="Curve" id="Curve_gif24"]
_data = [Vector2(0, 0), 0.0, 2.54831, 0, 0, Vector2(0.488095, 0.651685), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.18539, 0.0, 0, 0]
point_count = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_vioa0"]
material = ExtResource("18_kjbjw")
curve = SubResource("Curve_gif24")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7a0fn"]
noise_type = 5
frequency = 1.0
fractal_gain = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_36aek"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_7a0fn")

[sub_resource type="Gradient" id="Gradient_gvhor"]
offsets = PackedFloat32Array(0.95082, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ur7o5"]
noise_type = 5
frequency = 1.0
fractal_gain = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_frurw"]
color_ramp = SubResource("Gradient_gvhor")
noise = SubResource("FastNoiseLite_ur7o5")

[sub_resource type="Gradient" id="Gradient_f4ds0"]
offsets = PackedFloat32Array(0, 0.111111, 0.261905, 0.492063, 0.698413, 0.880952, 1)
colors = PackedColorArray(0.403922, 0.321569, 0.635294, 1, 0.67451, 0.211765, 0.47451, 1, 0.941176, 0.317647, 0.462745, 1, 0.941176, 0.564706, 0.215686, 1, 0.368627, 0.733333, 0.341176, 1, 0.0627451, 0.533333, 0.764706, 1, 0.403922, 0.321569, 0.635294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p3oii"]
gradient = SubResource("Gradient_f4ds0")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)
repeat = 2

[sub_resource type="Gradient" id="Gradient_8uusj"]
offsets = PackedFloat32Array(0, 0.15873)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hhoxu"]
noise_type = 5
frequency = 1.0
fractal_lacunarity = 2.445
fractal_gain = 0.2
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2a4va"]
invert = true
seamless = true
color_ramp = SubResource("Gradient_8uusj")
noise = SubResource("FastNoiseLite_hhoxu")

[sub_resource type="Gradient" id="Gradient_sbpbe"]
offsets = PackedFloat32Array(0.948276, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g65km"]
noise_type = 5
frequency = 0.05
fractal_lacunarity = 0.55
fractal_gain = 1.3
fractal_weighted_strength = 1.0
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_frequency = 22.015
domain_warp_fractal_gain = 3.265

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6kgsm"]
invert = true
seamless = true
color_ramp = SubResource("Gradient_sbpbe")
noise = SubResource("FastNoiseLite_g65km")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfr2n"]
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("9_ippds")
metallic_texture = SubResource("NoiseTexture2D_2a4va")
roughness = 0.0
roughness_texture = SubResource("NoiseTexture2D_6kgsm")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1
emission_operator = 1
emission_texture = SubResource("GradientTexture2D_p3oii")
rim_enabled = true
clearcoat = 0.01
clearcoat_roughness = 1.0
clearcoat_texture = SubResource("NoiseTexture2D_36aek")
anisotropy = 1.0
heightmap_scale = 16.0
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
detail_mask = SubResource("NoiseTexture2D_frurw")
detail_blend_mode = 1
disable_receive_shadows = true
grow_amount = 0.29

[sub_resource type="SphereShape3D" id="SphereShape3D_8wcqj"]
radius = 1.05

[sub_resource type="CylinderMesh" id="CylinderMesh_7yo6o"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.1
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7vdf"]
blend_mode = 4
cull_mode = 2
specular_mode = 1
albedo_color = Color(0.5, 0.5, 0.5, 1)
albedo_texture = ExtResource("7_8wcqj")
emission_enabled = true
emission = Color(0.190762, 0.190762, 0.190762, 1)
emission_energy_multiplier = 0.8
emission_texture = ExtResource("7_8wcqj")
rim_enabled = true
rim_tint = 0.0
backlight_enabled = true
backlight = Color(0.0177324, 0.0177324, 0.0177324, 1)
disable_receive_shadows = true
proximity_fade_distance = 238.83
distance_fade_mode = 2
distance_fade_min_distance = 30.0
distance_fade_max_distance = 0.0

[sub_resource type="TorusMesh" id="TorusMesh_l3rq6"]
material = SubResource("StandardMaterial3D_l7vdf")
inner_radius = 3.0
outer_radius = 3.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_offa6"]
friction = 0.2
bounce = 0.2

[sub_resource type="Curve" id="Curve_l3rq6"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 0.7), -0.369961, -0.369961, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_offa6"]
height = 0.5
radius = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vd4mf"]
material = ExtResource("4_nyjl6")
radius = 0.25
height = 0.75
radial_segments = 12

[sub_resource type="Curve" id="Curve_kjbjw"]
_data = [Vector2(0, 0), 0.0, 3.14607, 0, 0, Vector2(0.488095, 0.550562), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.39775, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wh8bs"]
offsets = PackedFloat32Array(0, 0.111111, 0.261905, 0.492063, 0.698413, 0.880952, 1)
colors = PackedColorArray(0.403922, 0.321569, 0.635294, 1, 0.67451, 0.211765, 0.47451, 1, 0.941176, 0.317647, 0.462745, 1, 0.941176, 0.564706, 0.215686, 1, 0.368627, 0.733333, 0.341176, 1, 0.0627451, 0.533333, 0.764706, 1, 0.403922, 0.321569, 0.635294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ndjvy"]
gradient = SubResource("Gradient_wh8bs")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)
repeat = 2

[sub_resource type="Gradient" id="Gradient_2uy4l"]
offsets = PackedFloat32Array(0.829545, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hxft1"]
noise_type = 5
frequency = 1.0
fractal_gain = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fwxac"]
seamless = true
color_ramp = SubResource("Gradient_2uy4l")
noise = SubResource("FastNoiseLite_hxft1")

[sub_resource type="Gradient" id="Gradient_7rmou"]
offsets = PackedFloat32Array(0.95082, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_12q2b"]
noise_type = 5
frequency = 1.0
fractal_gain = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r6eil"]
color_ramp = SubResource("Gradient_7rmou")
noise = SubResource("FastNoiseLite_12q2b")

[sub_resource type="Gradient" id="Gradient_iy83x"]
offsets = PackedFloat32Array(0, 0.111111, 0.261905, 0.492063, 0.698413, 0.880952, 1)
colors = PackedColorArray(0.403922, 0.321569, 0.635294, 1, 0.67451, 0.211765, 0.47451, 1, 0.941176, 0.317647, 0.462745, 1, 0.941176, 0.564706, 0.215686, 1, 0.368627, 0.733333, 0.341176, 1, 0.0627451, 0.533333, 0.764706, 1, 0.403922, 0.321569, 0.635294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_paghj"]
gradient = SubResource("Gradient_iy83x")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)
repeat = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyx0x"]
transparency = 1
blend_mode = 1
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 1, 0.0156863)
albedo_texture = SubResource("GradientTexture2D_ndjvy")
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_paghj")
rim_tint = 0.0
clearcoat = 0.01
clearcoat_roughness = 0.3
clearcoat_texture = SubResource("NoiseTexture2D_fwxac")
anisotropy = 1.0
heightmap_scale = 16.0
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
backlight = Color(1, 1, 1, 1)
detail_mask = SubResource("NoiseTexture2D_r6eil")
detail_blend_mode = 1
disable_receive_shadows = true
shadow_to_opacity = true
grow_amount = 0.29

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_gif24"]
material = SubResource("StandardMaterial3D_vyx0x")
curve = SubResource("Curve_kjbjw")

[sub_resource type="TorusMesh" id="TorusMesh_cn81f"]
material = ExtResource("12_fq5i5")
inner_radius = 45.0
outer_radius = 40.0

[sub_resource type="TorusMesh" id="TorusMesh_6d8iw"]
material = ExtResource("12_fq5i5")
inner_radius = 24.055
outer_radius = 28.704

[sub_resource type="SphereShape3D" id="SphereShape3D_l3rq6"]
radius = 4.08123

[sub_resource type="TorusMesh" id="TorusMesh_7yo6o"]
material = ExtResource("12_fq5i5")
inner_radius = 5.117
outer_radius = 10.23

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2taud"]
material = ExtResource("1_2taud")
radius = 4.0
height = 8.0
rings = 12

[sub_resource type="SphereMesh" id="SphereMesh_7yo6o"]
material = ExtResource("1_2taud")
radial_segments = 32
rings = 12

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l3rq6"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_b612w"]
size = Vector3(10000, 1, 10000)

[sub_resource type="Gradient" id="Gradient_b612w"]
offsets = PackedFloat32Array(0.365079, 0.880952, 1)
colors = PackedColorArray(0.200502, 0.150443, 0.278215, 1, 0.94548, 0.689625, 0.6555, 1, 0.843184, 0.843184, 0.843184, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b612w"]
noise_type = 2
frequency = 0.3
fractal_type = 0
cellular_distance_function = 1
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o36il"]
width = 1024
height = 1024
invert = true
in_3d_space = true
generate_mipmaps = false
seamless = true
normalize = false
color_ramp = SubResource("Gradient_b612w")
noise = SubResource("FastNoiseLite_b612w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b612w"]
transparency = 1
blend_mode = 3
albedo_color = Color(1, 1, 1, 0.580392)
albedo_texture = SubResource("NoiseTexture2D_o36il")

[sub_resource type="PlaneMesh" id="PlaneMesh_2taud"]
material = SubResource("StandardMaterial3D_b612w")
size = Vector2(2000, 2000)
subdivide_width = 10

[sub_resource type="Gradient" id="Gradient_o36il"]
offsets = PackedFloat32Array(0.555556, 1)
colors = PackedColorArray(0.237847, 0.641232, 0.53736, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o36il"]
noise_type = 2
frequency = 0.023
fractal_type = 2
cellular_distance_function = 1
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d4v5c"]
width = 1024
height = 1024
invert = true
seamless = true
normalize = false
color_ramp = SubResource("Gradient_o36il")
noise = SubResource("FastNoiseLite_o36il")

[sub_resource type="Gradient" id="Gradient_03tek"]
offsets = PackedFloat32Array(0.833333, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7yo6o"]
noise_type = 5
frequency = 1.0
fractal_gain = 0.1
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nyjl6"]
color_ramp = SubResource("Gradient_03tek")
noise = SubResource("FastNoiseLite_7yo6o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wcqj"]
blend_mode = 3
shading_mode = 0
specular_mode = 1
albedo_texture = SubResource("NoiseTexture2D_d4v5c")
detail_enabled = true
detail_blend_mode = 1
detail_albedo = SubResource("NoiseTexture2D_nyjl6")
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_vd4mf"]
material = SubResource("StandardMaterial3D_8wcqj")
size = Vector2(2000, 2000)
subdivide_width = 10
orientation = 1

[sub_resource type="LabelSettings" id="LabelSettings_8wcqj"]
line_spacing = -8.0
font = ExtResource("5_d4v5c")
font_size = 48
font_color = Color(0.172549, 0.121569, 0.192157, 1)
shadow_size = 0
shadow_color = Color(0.690196, 0.654902, 0.721569, 1)
shadow_offset = Vector2(1.2, 0.2)

[node name="Node3D" type="Node3D"]

[node name="Camera_Light" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_kjbjw")
player = NodePath("../SHIP_RAYCAST")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera_Light"]
transform = Transform3D(0.995697, -0.00579601, -0.0924846, 0.0914317, 0.223802, 0.970337, 0.0150741, -0.974617, 0.223369, -5.9867, 66.3479, 16.4024)
light_energy = 4.0
light_size = 1.0
light_specular = 16.0
shadow_enabled = true
shadow_bias = 1.25
shadow_normal_bias = 10.0
shadow_blur = 10.0
spot_range = 250.0

[node name="Camera_Spring_Arm" type="SpringArm3D" parent="Camera_Light"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 0)
spring_length = 15.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="Camera_Light/Camera_Spring_Arm"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 58.5686, 56.5686)
top_level = true
environment = ExtResource("2_7yo6o")
doppler_tracking = 2
projection = 1
current = true
fov = 102.0
size = 24.0
near = 0.01
far = 1000.0

[node name="SHIP_AIM_ROTATION" type="RigidBody3D" parent="." node_paths=PackedStringArray("engine", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
physics_material_override = SubResource("PhysicsMaterial_03tek")
script = ExtResource("8_03tek")
engine = NodePath("../SHIP_RAYCAST")
camera = NodePath("../Camera_Light/Camera_Spring_Arm/Camera3D")

[node name="AIM_PIVOT" type="Node3D" parent="SHIP_AIM_ROTATION"]
unique_name_in_owner = true

[node name="GPUParticles3DRL2" type="GPUParticles3D" parent="SHIP_AIM_ROTATION/AIM_PIVOT"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.085, 1.27)
amount = 120
lifetime = 0.25
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xfr2n")
draw_pass_1 = SubResource("RibbonTrailMesh_vioa0")

[node name="PlaceholderPearArm_L" type="MeshInstance3D" parent="SHIP_AIM_ROTATION/AIM_PIVOT"]
transform = Transform3D(1, 8.74228e-08, 0, -4.37114e-08, 0.5, 0.866025, -7.57104e-08, 0.866025, -0.5, -1.25, -0.25, 0.5)
material_override = ExtResource("4_kjwn4")
mesh = ExtResource("17_kjbjw")
skeleton = NodePath("../../../SHIP_RAYCAST/WHEEL_RR")

[node name="PlaceholderPearArm_R" type="MeshInstance3D" parent="SHIP_AIM_ROTATION/AIM_PIVOT"]
transform = Transform3D(-1, 7.57103e-08, -4.37114e-08, 0, 0.5, 0.866025, 8.74228e-08, 0.866025, -0.5, 1.25, -0.25, 0.5)
material_override = ExtResource("4_kjwn4")
mesh = ExtResource("17_kjbjw")
skeleton = NodePath("../../../SHIP_RAYCAST")

[node name="PlaceholderShipPear" type="MeshInstance3D" parent="SHIP_AIM_ROTATION/AIM_PIVOT"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = ExtResource("4_kjwn4")
mesh = ExtResource("12_ippds")
skeleton = NodePath("../..")

[node name="PlaceholderShipPearGlass" type="MeshInstance3D" parent="SHIP_AIM_ROTATION/AIM_PIVOT"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = ExtResource("6_kjwn4")
cast_shadow = 2
mesh = ExtResource("13_6kgsm")
skeleton = NodePath("../..")

[node name="PlaceholderSeat" type="MeshInstance3D" parent="SHIP_AIM_ROTATION/AIM_PIVOT"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xfr2n")
mesh = ExtResource("7_6kgsm")
skeleton = NodePath("../../..")

[node name="COLLISION_SPHERE" type="CollisionShape3D" parent="SHIP_AIM_ROTATION"]
transform = Transform3D(1, 3.91338e-35, 1.18275e-11, 0, 1, -3.30872e-24, -1.18275e-11, 3.30872e-24, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_8wcqj")

[node name="MOUSE_TRACKER" type="MeshInstance3D" parent="SHIP_AIM_ROTATION"]
unique_name_in_owner = true
visible = false
mesh = SubResource("CylinderMesh_7yo6o")

[node name="TARGETS_RING" type="Node3D" parent="." node_paths=PackedStringArray("engine")]
script = ExtResource("11_6kgsm")
engine = NodePath("../SHIP_RAYCAST")

[node name="RAINBOW_RING" type="MeshInstance3D" parent="TARGETS_RING"]
mesh = SubResource("TorusMesh_l3rq6")
skeleton = NodePath("../..")

[node name="SHIP_RAYCAST" type="RigidBody3D" parent="." node_paths=PackedStringArray("wheels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_offa6")
script = ExtResource("7_vd4mf")
wheels = [NodePath("WHEEL_FL"), NodePath("WHEEL_FR"), NodePath("WHEEL_RL"), NodePath("WHEEL_RR")]
accel_curve = SubResource("Curve_l3rq6")

[node name="COLLISION_CYCLINDER" type="CollisionShape3D" parent="SHIP_RAYCAST"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
visible = false
shape = SubResource("CylinderShape3D_offa6")

[node name="WHEEL_FL" type="RayCast3D" parent="SHIP_RAYCAST"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
enabled = false
script = ExtResource("9_l3rq6")
spring_strength = 6000.0
spring_damping = 120.0
over_extend = 0.1
grip_curve = ExtResource("15_xfr2n")

[node name="WHEEL" type="MeshInstance3D" parent="SHIP_RAYCAST/WHEEL_FL"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.494475, 0.00552487)
material_override = ExtResource("4_nyjl6")
mesh = SubResource("CapsuleMesh_vd4mf")

[node name="PlaceholderPearLeg_L" type="MeshInstance3D" parent="SHIP_RAYCAST/WHEEL_FL/WHEEL"]
transform = Transform3D(-1.5, -1.54618e-07, -2.18776e-07, -9.27258e-08, 1.44889, -0.388228, 2.5134e-07, -0.388228, -1.44889, 0.25, -0.75, 0.5)
material_override = ExtResource("4_kjwn4")
mesh = ExtResource("18_gif24")
skeleton = NodePath("../../../WHEEL_RR")

[node name="WHEEL_FR" type="RayCast3D" parent="SHIP_RAYCAST"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
enabled = false
script = ExtResource("9_l3rq6")
spring_strength = 6000.0
spring_damping = 120.0
over_extend = 0.1
grip_curve = ExtResource("15_xfr2n")

[node name="WHEEL" type="MeshInstance3D" parent="SHIP_RAYCAST/WHEEL_FR"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.5, 0)
material_override = ExtResource("4_nyjl6")
mesh = SubResource("CapsuleMesh_vd4mf")

[node name="PlaceholderPearLeg_R" type="MeshInstance3D" parent="SHIP_RAYCAST/WHEEL_FR/WHEEL"]
transform = Transform3D(-1.5, 1.54618e-07, 2.18776e-07, 9.27258e-08, 1.44889, -0.388228, -2.5134e-07, -0.388228, -1.44889, -0.25, -0.75, 0.5)
material_override = ExtResource("4_kjwn4")
mesh = ExtResource("18_gif24")
skeleton = NodePath("../../../WHEEL_RR")

[node name="WHEEL_RL" type="RayCast3D" parent="SHIP_RAYCAST"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
enabled = false
script = ExtResource("9_l3rq6")
spring_strength = 6000.0
spring_damping = 120.0
rest_dist = 0.75
over_extend = 0.1
wheel_radius = 0.75
is_motor = true
grip_curve = ExtResource("15_xfr2n")

[node name="WHEEL" type="MeshInstance3D" parent="SHIP_RAYCAST/WHEEL_RL"]
transform = Transform3D(1.5, 0, 0, 0, 1.06066, 1.06066, 0, -1.06066, 1.06066, 0, -0.5, 0)
mesh = SubResource("CapsuleMesh_vd4mf")

[node name="GPUParticles3DDRIFTL" type="GPUParticles3D" parent="SHIP_RAYCAST/WHEEL_RL/WHEEL"]
unique_name_in_owner = true
transform = Transform3D(0.666667, 0, 0, 0, 0.471405, 0.471405, 0, -0.471405, 0.471405, 0.166667, -0.635713, -0.494292)
emitting = false
amount = 120
lifetime = 0.25
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xfr2n")
draw_pass_1 = SubResource("RibbonTrailMesh_vioa0")

[node name="GPUParticles3DENGINEL" type="GPUParticles3D" parent="SHIP_RAYCAST/WHEEL_RL/WHEEL"]
unique_name_in_owner = true
transform = Transform3D(0.666667, 0, 0, 0, 0.471405, 0.471405, 0, -0.471405, 0.471405, 0.15, -0.765895, -0.360895)
emitting = false
amount = 120
lifetime = 0.1
explosiveness = 0.1
randomness = 0.05
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xfr2n")
draw_pass_1 = SubResource("RibbonTrailMesh_gif24")

[node name="WHEEL_RR" type="RayCast3D" parent="SHIP_RAYCAST"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
enabled = false
script = ExtResource("9_l3rq6")
spring_strength = 6000.0
spring_damping = 120.0
rest_dist = 0.75
over_extend = 0.1
wheel_radius = 0.75
is_motor = true
grip_curve = ExtResource("15_xfr2n")

[node name="WHEEL" type="MeshInstance3D" parent="SHIP_RAYCAST/WHEEL_RR"]
transform = Transform3D(1.5, 0, 0, 0, 1.06066, 1.06066, 0, -1.06066, 1.06066, 0, -0.5, 0)
material_override = ExtResource("4_nyjl6")
mesh = SubResource("CapsuleMesh_vd4mf")

[node name="GPUParticles3DDRIFTR" type="GPUParticles3D" parent="SHIP_RAYCAST/WHEEL_RR/WHEEL"]
unique_name_in_owner = true
transform = Transform3D(0.666667, 0, 0, 0, 0.471405, 0.471405, 0, -0.471405, 0.471405, -0.167, -0.635895, -0.493895)
emitting = false
amount = 120
lifetime = 0.25
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xfr2n")
draw_pass_1 = SubResource("RibbonTrailMesh_vioa0")

[node name="GPUParticles3DENGINER" type="GPUParticles3D" parent="SHIP_RAYCAST/WHEEL_RR/WHEEL"]
unique_name_in_owner = true
transform = Transform3D(0.666667, 0, 0, 0, 0.471405, 0.471405, 0, -0.471405, 0.471405, -0.15, -0.765895, -0.360895)
emitting = false
amount = 120
lifetime = 0.1
explosiveness = 0.1
randomness = 0.05
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xfr2n")
draw_pass_1 = SubResource("RibbonTrailMesh_gif24")

[node name="RING" type="MeshInstance3D" parent="."]
transform = Transform3D(2.99583, -0.00293407, -0.158289, 0.000284251, 2.99958, -0.0502095, 0.158316, 0.0501241, 2.9954, 13.9831, -8.40205, 0.288315)
mesh = SubResource("TorusMesh_cn81f")
skeleton = NodePath("../ASTEROIDStaticBody3D/CollisionShape3D/BELT 1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RING"]
transform = Transform3D(0.998437, 0.026711, 0.0490972, -0.0239486, 0.998142, -0.0560259, -0.0505024, 0.0547626, 0.997222, -0.0495249, -1.88658, -0.0845002)
mesh = SubResource("TorusMesh_6d8iw")

[node name="ASTEROIDStaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 14, -25.6557, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ASTEROIDStaticBody3D"]
transform = Transform3D(1, 0, 0, -5.96046e-08, 1, 0, -1.49012e-08, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_l3rq6")

[node name="BELT 1" type="MeshInstance3D" parent="ASTEROIDStaticBody3D/CollisionShape3D"]
transform = Transform3D(0.982035, 0.188701, 7.45058e-09, -0.182271, 0.948572, 0.258819, 0.0488394, -0.254169, 0.965926, 0, 0, 0)
mesh = SubResource("TorusMesh_7yo6o")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ASTEROIDStaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, -2.13163e-14, 0.550976, 0.834521, 0, -0.834521, 0.550976, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2taud")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ASTEROIDStaticBody3D"]
transform = Transform3D(-0.7049, -0.0352783, -0.708429, 0.529237, 0.638814, -0.558412, 0.472254, -0.768552, -0.43163, -9.96599, 3.18172, 0)
mesh = SubResource("SphereMesh_7yo6o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ASTEROIDStaticBody3D"]
transform = Transform3D(-0.942334, -0.0352783, 0.332809, -0.277363, 0.638814, -0.717625, -0.187286, -0.768552, -0.611762, -0.0661273, 0.896233, 10.8875)
mesh = SubResource("SphereMesh_7yo6o")

[node name="FLOOR" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_l3rq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FLOOR"]
shape = SubResource("BoxShape3D_b612w")

[node name="CLOUDS" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.4108, 0)
visible = false
lod_bias = 0.001
gi_mode = 0
mesh = SubResource("PlaneMesh_2taud")

[node name="DISTANT CLOUDS" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -55, 0)
visible = false
gi_mode = 0
mesh = SubResource("QuadMesh_vd4mf")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ijwis")

[node name="TITLE" type="Label" parent="Control"]
layout_mode = 0
offset_left = -543.0
offset_top = -289.0
offset_right = -379.0
offset_bottom = -200.667
text = "MOON
BOOM"
label_settings = ExtResource("4_o36il")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SHADOW" type="Label" parent="Control"]
z_index = -1
layout_mode = 0
offset_left = -539.0
offset_top = -289.0
offset_right = -375.0
offset_bottom = -200.667
text = "MOON
BOOM"
label_settings = SubResource("LabelSettings_8wcqj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtext" type="Label" parent="Control"]
layout_mode = 0
offset_left = -538.0
offset_top = 250.0
offset_right = -365.0
offset_bottom = 328.5
text = "dreamy
dithering
space fog"
label_settings = ExtResource("4_b612w")
vertical_alignment = 1

[node name="Lospec500-8x" type="Sprite2D" parent="Control"]
position = Vector2(-434, -319)
texture = ExtResource("9_ippds")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_o36il")
volume_db = -10.0
parameters/looping = true
